import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        int T = scanner.nextInt(); // 테스트 케이스의 개수

        for (int t = 0; t < T; t++) {
            int[] A = new int[10]; // 배열 A 선언

            // 배열 A의 원소 입력받기
            for (int i = 0; i < 10; i++) {
                A[i] = scanner.nextInt();
            }

            // 버블 정렬로 배열 A를 오름차순으로 정렬
            for (int i = 0; i < A.length - 1; i++) {
                for (int j = 0; j < A.length - 1 - i; j++) {
                    if (A[j] > A[j + 1]) {
                        // 두 원소를 교환
                        int temp = A[j];
                        A[j] = A[j + 1];
                        A[j + 1] = temp;
                    }
                }
            }

            // 배열 A의 3번째 큰 값을 출력
            System.out.println(A[7]); // 인덱스는 0부터 시작하므로 3번째 큰 값은 인덱스 7에 위치
        }
    }
}